    
    .login{
        position: absolute;
        left: 50%;
        margin-left: -150px;
        top: 50%;
        margin-top: -150px;
        height: 300px;
        width: 300px;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
    }